<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/viktor/dev/QA/Базы данных/БД по Авто/Автомобили" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1120"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAUTO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AUTO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="177"/><column index="3" value="134"/><column index="4" value="215"/><column index="5" value="180"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Создание таблицы Авто">CREATE TABLE AUTO
(
	AutoID INTEGER PRIMARY KEY,
	CarBrand VARCHAR(255) NOT NULL,
	Model VARCHAR(255) NOT NULL,
	YearOfRealease INTEGER NOT NULL,
	Price INTEGER NOT NULL
);</sql><sql name="Заполнение таблтцы авто">INSERT INTO AUTO
	(CarBrand, Model, YearOfRealease, Price)
VALUES
	('Toyota', 'Prius', 2015, 700000),
	('Audi', 'A4', 2017, 1000000),
	('Lada', 'Granta', 2014, 350000),
	('Toyota', 'Auris', 2015, 700000),
	('Ford', 'Focus', 2012, 250000),
	('Lexus', 'RX360', 2020, 1000000),
	('Ford', 'F - 150', 2021, 3500000),
	('Chevrolet', 'Capric', 1965, 8340000),
	('Hyndai', 'Solyaris', 2012, 420000),
	('Honda', 'Civic', 2011, 500000);
	</sql><sql name="Запрос на крайние 3 строки таблицы">SELECT *
FROM AUTO
ORDER BY AutoID DESC
LIMIT 3;</sql><sql name="Запрос на цену по 1млн">SELECT max(Price)
FROM AUTO
</sql><sql name="Звапрс на максимальную цену">SELECT max(Price)
FROM AUTO
</sql><sql name="Запрос на самый старый авто">SELECT min(YearOfRealease)
FROM AUTO

</sql><sql name="Запрос на цену более 1млн">SELECT *
FROM AUTO
WHERE Price &gt; 1000000</sql><current_tab id="6"/></tab_sql></sqlb_project>
